# syntax=docker/dockerfile:1

FROM node:25-alpine AS deps
WORKDIR /app
COPY frontend-svelte/ui/package*.json ./
RUN npm ci

FROM deps AS dev
ENV NODE_ENV=development
COPY frontend-svelte/ui .
EXPOSE 3000
CMD ["npm", "run", "dev", "--", "--host", "0.0.0.0", "--port", "3000"]

FROM deps AS builder
COPY frontend-svelte/ui .
RUN npm run build

FROM node:25-alpine AS prod
WORKDIR /app
ENV NODE_ENV=production
COPY --from=builder /app/build ./build
COPY --from=builder /app/package.json /app/package-lock.json ./
RUN npm ci --omit=dev && npm cache clean --force
EXPOSE 3000
CMD ["node", "build"]
