# syntax=docker/dockerfile:1

# Comments are provided throughout this file to help you get started.
# If you need more help, visit the Dockerfile reference guide at
# https://docs.docker.com/go/dockerfile-reference/

# Want to help us make this template better? Share your feedback here: https://forms.gle/ybq9Krt8jtBL3iCk7

FROM astral/uv:python3.12-bookworm-slim AS builder

# Prevents Python from writing pyc files.
ENV PYTHONDONTWRITEBYTECODE=1

# Keeps Python from buffering stdout and stderr to avoid situations where
# the application crashes without emitting any logs due to buffering.
ENV PYTHONUNBUFFERED=1

# Enable bytecode compilation
ENV UV_COMPILE_BYTECODE=1

# Copy from the cache instead of linking since it's a mounted volume
ENV UV_LINK_MODE=copy

# Ensure installed tools can be executed out of the box
ENV UV_TOOL_BIN_DIR=/usr/local/bin


WORKDIR /app

COPY pyproject.toml uv.lock ./
COPY backend/pyproject.toml ./backend/
COPY frontend/pyproject.toml ./frontend/
COPY shared/pyproject.toml shared/README.md ./shared/
COPY shared/shared ./shared/shared

RUN uv sync --locked --no-install-project --package app 

COPY backend/app ./backend/app
COPY backend/README.md ./backend/
RUN uv sync --locked --package app 


FROM python:3.12-slim-bookworm

WORKDIR /app

EXPOSE 8000

COPY --from=builder /app/.venv /app/.venv
COPY --from=builder /app/backend /app/backend
COPY --from=builder /app/shared /app/shared
# copy these for db migration
COPY backend/migrations /app/backend/migrations
COPY backend/alembic.ini /app/backend/alembic.ini

ENV PYTHONPATH=/app
ENV PATH="/app/.venv/bin:$PATH"
# CMD ["tail", "-f", "/dev/null"]

CMD uvicorn backend.app.main:app --host 0.0.0.0 --port 8000 --workers 4
